<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 
  
    ### Primary

  - Very dark blue (main background): hsl(233, 47%, 7%)
  - Dark desaturated blue (card background): hsl(244, 38%, 16%)
  - Soft violet (accent): hsl(277, 64%, 61%)

  ### Neutral

  - White (main heading, stats): hsl(0, 0%, 100%)
  - Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
  - Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)
  
  font-family: 'Lexend Deca', sans-serif;
  font-family: 'Inter', sans-serif;
-->
  <style>
    :root{
      --primary-dark-blue: hsl(233, 47%, 7%);
      --primary-desaturated-blue: hsl(244, 38%, 16%);
      --primary-soft-violet: hsl(277, 64%, 61%);
      --body-font: 15px;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--primary-dark-blue);
    }

    main{
      width: 375px;
      border-radius: 10px;
      background-color: var(--primary-desaturated-blue);
    }

    main img{
      width: 100%;
    }

    main{
      text-align: center;
    }

    .attribution{ 
      display: none;
      font-size: 11px; text-align: center;
    }

    .attribution a{ 
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <img src="images/image-header-mobile.jpg" alt="business meeting">
    <section>
      <h1>Get insights that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <div>
        <span>10k+</span>
        <span>companies</span>
      </div>
      <div>
        <span>314</span>
        <span>templates</span>
      </div>
      <div>
        <span>12m+</span>
        <span>queries</span>
      </div>
    </section>
  </main>

  <footer class="attribution">
    <span>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </span>
    <span>Coded by <a href="https://github.com/PauloSerrano" target="_blank">Paulo Serrano</a>.</span>
  </footer>
</body>
</html>